# Raw-Accel-Reimagined

./: .gitignore  RELEASE_NOTES.md  ReadMe.md  index.html  release-notes.json  robots.txt  site.css  sitemap.xml
.github/workflows/: release.yml
RawAccelReimagined/: README.txt  release-notes.json  settings.example.json
RawAccelReimagined/doc/: Guide.md  Releasing.md
RawAccelReimagined/driver/: rawaccel.sys
doc/: Guide.md  Releasing.md
en/: index.html
modern-ui/: App.xaml  App.xaml.cs  AppDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  RawAccelModern.csproj  UpdateService.cs  WindowsCommandLine.cs
modern-ui/Properties/: AssemblyInfo.cs
modern-ui/branding/: BuildBrandAssets.cs
modern-ui/diagnostics/: AxisResponse.cs  UpdaterArguments.cs
scripts/: build-release.ps1
themes/: AccentedDarkTheme.xml  DarkStreamerTheme.xml  DarkTheme.xml  LightStreamerTheme.xml  LightTheme.xml  ModernBlueTheme.xml
updater/: Program.cs  RawAccelUpdater.csproj
updater/Properties/: AssemblyInfo.cs
